# thymeleaf-mybatis

./: pom.xml
src/main/java/com/nya/: Swagger2.java  ThymeleafMybatisApplication.java
src/main/java/com/nya/controller/: UserController.java
src/main/java/com/nya/entity/: ExampleConfig.java  User.java
src/main/java/com/nya/mapper/: UserMapper.java
src/main/java/com/nya/service/: UserService.java
src/main/java/com/nya/service/impl/: UserServiceImpl.java  UserServiceTestImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: config-test.properties
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/nya/: ThymeleafMybatisApplicationTests.java
